charts/docker-registry/values.yaml (before)
# Default values for docker-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

extraEnv: []

extraVolumes:
  - name: data
    emptyDir: {}

extraVolumeMounts:
  - name: data
    mountPath: /var/lib/registry
    readOnly: false

externalConfig:
  secretRef:
    name: ""

# https://docs.docker.com/registry/configuration/#list-of-configuration-options
config:
  version: 0.1
  log:
    fields:
      service: registry
  storage:
    cache:
      blobdescriptor: inmemory
    filesystem:
      rootdirectory: /var/lib/registry
  http:
    addr: :5000
    debug:
      addr: :5001
      prometheus:
        enabled: true
        path: /metrics
    headers:
      X-Content-Type-Options: [nosniff]
  auth:
    htpasswd:
      realm: basic-realm
      path: /etc/registry
  health:
    storagedriver:
      enabled: true
      interval: 10s
      threshold: 3

charts/docker-registry/values.yaml (after)
# Default values for docker-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

metrics:
  serviceMonitor:
    enabled: false
    interval: 10s

extraVolumes:
  - name: data
    emptyDir: {}

extraVolumeMounts:
  - name: data
    mountPath: /var/lib/registry
    readOnly: false

externalConfig:
  secretRef:
    name: ""

# https://docs.docker.com/registry/configuration/#list-of-configuration-options
config:
  version: 0.1
  log:
    fields:
      service: registry
  storage:
    cache:
      blobdescriptor: inmemory
#    filesystem:
#      rootdirectory: /var/lib/registry
  http:
    addr: :5000
    debug:
      addr: :5001
      prometheus:
        enabled: true
        path: /metrics
    headers:
      X-Content-Type-Options: [nosniff]
#  auth:
#    htpasswd:
#      realm: basic-realm
#      path: /etc/registry
  health:
    storagedriver:
      enabled: true
      interval: 10s
      threshold: 3

charts/docker-registry/values.yaml (diff)
@@ -64,7 +64,10 @@ tolerations: []
 
 affinity: {}
 
-extraEnv: []
+metrics:
+  serviceMonitor:
+    enabled: false
+    interval: 10s
 
 extraVolumes:
   - name: data
@@ -88,8 +91,8 @@ config:
   storage:
     cache:
       blobdescriptor: inmemory
-    filesystem:
-      rootdirectory: /var/lib/registry
+#    filesystem:
+#      rootdirectory: /var/lib/registry
   http:
     addr: :5000
     debug:
@@ -99,10 +102,10 @@ config:
         path: /metrics
     headers:
       X-Content-Type-Options: [nosniff]
-  auth:
-    htpasswd:
-      realm: basic-realm
-      path: /etc/registry
+#  auth:
+#    htpasswd:
+#      realm: basic-realm
+#      path: /etc/registry
   health:
     storagedriver:
       enabled: true
